{
    "name": "byrokrat/billing",
    "description": "Data types for creating and formatting invoices",
    "keywords": ["billing", "invoice", "OCR"],
    "homepage": "https://github.com/byrokrat/billing",
    "type": "library",
    "license": "Unlicense",
    "authors": [
        {
            "name": "Hannes Forsgård",
            "email": "hannes.forsgard@fripost.org"
        }
    ],
    "autoload": {
        "psr-4": {
            "byrokrat\\billing\\": "src/",
            "byrokrat\\paperinvoice\\": "paperinvoice/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "byrokrat\\billing\\": "tests/"
        }
    },
    "require": {
        "php": ">=7.1",
        "byrokrat/amount": "^2",
        "byrokrat/checkdigit": "^2",
        "byrokrat/banking": "^2",
        "byrokrat/id": "^2",
        "setasign/fpdf": "~1.7.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^7",
        "hanneskod/readme-tester": "1.0-beta.3"
    }
}
